#-----------------------------------------------------------------------------
# Makefile for building C# applications using HALCON/.NET
# (and possibly HDevEngine/.NET) with Mono under Linux and Solaris.
#-----------------------------------------------------------------------------
# This is intended to be included by a small makefile which sets up
# variables for a specific example such as
#
#   APP_NAME           = WindowsApplication1
#   APP_FORM           = Form1
#   XL                 = 0
#   ENGINE             = 0
#
#-----------------------------------------------------------------------------
# Limitations: Only supports Windows Forms applications with exactly one Form
#-----------------------------------------------------------------------------
# Copyright (c) 2006-2018 MVTec Software GmbH, http://www.mvtec.com
#-----------------------------------------------------------------------------


# Platform-dependent symbols and commands
SLASH              = ^\
CP                 = copy
RM                 = del /q
MKDIR              = mkdir


# Compiling C# sources and resources
CSC                = csc
RESGEN             = resgen


# Check if xl version suffix should be used. 
!if "$(XL)" == "1"
HSUFFIX            = xl
!endif


# Platform-independent variables for project, HALCON and compiler flags
# Attention: This depends on the value of HSUFFIX 
!include make.dotnet.variables


# Adapt compiler flags if required
!if "$(ENGINE)" == "1"
CSC_FLAGS          = $(CSC_FLAGS) $(CSC_FLAGS_ENGINE)
!endif

!if "$(HALCONARCH)" > "x86"
CSC_FLAGS          = $(CSC_FLAGS) $(CSC_FLAGS_X86)
!endif


################## # Rules ###################################################


first: all


!if "$(ENGINE)" == "1"
xcopy_deploy: xcopy_deploy_halcon xcopy_deploy_engine
!else
xcopy_deploy: xcopy_deploy_halcon
!endif


#Platform-independent rules for building assembly and configuration files
!include make.dotnet.rules
