<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/Chanru/Desktop/Class/bd/bd1.png')</l>
<l>threshold (Image, Regions, 209, 253)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'circularity', 'and', 0.7, 1)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, 'area', 'and', 150, 1000)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
